PORT=3000

mongodb=mongodb+srv://ummdb:<password>@cluster0.ozpiu.mongodb.net/test
mongodbPassword=helGrgsH42kEqSLH

#mongodb=mongodb+srv://kauto:<password>@cluster0.yteqk.mongodb.net/test
#mongodbPassword=8KPIV4nCnggqNcWz

#mongodb=mongodb://localhost:27017/pnsm_db

sessionSecret=vRXB8qrpFXZVnOAK

jwtSecret=zxZTr2qkDrgsbTWnkpEbfVPeYUAV8h1H
jwtExpirationDate=7200000
